In [79]:
import pandas as pd

bbc_data=pd.read_csv("bbc_news.csv")
bbc_data.head()

,Unnamed: 0,index,title,pubDate,guid,link,description
0,0,6684,Can I refuse to work?,"Wed, 10 Aug 2022 15:46:18 GMT",https://www.bbc.co.uk/news/business-62147992,https://www.bbc.co.uk/news/business-62147992?a...,With much of the UK enduring another period of...
1,1,9267,'Liz Truss the Brief?' World reacts to UK poli...,"Mon, 17 Oct 2022 11:35:12 GMT",https://www.bbc.co.uk/news/world-63285480,https://www.bbc.co.uk/news/world-63285480?at_m...,The UK's political chaos has been watched arou...
2,2,7387,Rationing energy is nothing new for off-grid c...,"Wed, 31 Aug 2022 05:20:18 GMT",https://www.bbc.co.uk/news/uk-scotland-highlan...,https://www.bbc.co.uk/news/uk-scotland-highlan...,Scoraig in the north west Highlands has long h...
3,3,767,The hunt for superyachts of sanctioned Russian...,"Tue, 22 Mar 2022 14:37:01 GMT",https://www.bbc.co.uk/news/60739336,https://www.bbc.co.uk/news/60739336?at_medium=...,"Wealthy Russians sanctioned by the US, EU and ..."
4,4,3712,Platinum Jubilee: 70 years of the Queen in 70 ...,"Wed, 01 Jun 2022 23:17:33 GMT",https://www.bbc.co.uk/news/uk-61660128,https://www.bbc.co.uk/news/uk-61660128?at_medi...,A quick look back at the Queen's 70 years on t...

In [80]:
titles=pd.DataFrame(bbc_data["title"])
titles.head()

                                               title
0                              Can I refuse to work?
1  'Liz Truss the Brief?' World reacts to UK poli...
2  Rationing energy is nothing new for off-grid c...
3  The hunt for superyachts of sanctioned Russian...
4  Platinum Jubilee: 70 years of the Queen in 70 ...

# Clean Data

In [81]:
titles["lowercase"]=titles["title"].str.lower()
titles.head()

,title,lowercase
0,Can I refuse to work?,can i refuse to work?
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...

In [82]:
#remove stopwords
import nltk
en_stopwords=nltk.corpus.stopwords.words("english")
titles["stopwords"]=titles["lowercase"].apply(lambda x:' '.join(word for word in x.split() if word not in en_stopwords))
titles.head()

,title,lowercase,stopwords
0,Can I refuse to work?,can i refuse to work?,refuse work?
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds

In [83]:
#remove punctuation
import re
titles["no_punctuation"]=titles.apply(lambda x: re.sub(r'[^\w\s]',' ',x["stopwords"]),axis=1)
titles.head()

,title,lowercase,stopwords,no_punctuation
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political t...
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new off grid community
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds

In [84]:
#tokenize
from nltk.tokenize import word_tokenize
titles["tokenized_original"]=titles.apply(lambda x: word_tokenize(x["title"]),axis=1)
titles["tokenized_cleaned"]=titles.apply(lambda x: word_tokenize(x["no_punctuation"]),axis=1)
titles.head()

,title,lowercase,stopwords,no_punctuation,tokenized_original,tokenized_cleaned
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work,"[Can, I, refuse, to, work, ?]","[refuse, work]"
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political t...,"['Liz, Truss, the, Brief, ?, ', World, reacts,...","[liz, truss, brief, world, reacts, uk, politic..."
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new off grid community,"[Rationing, energy, is, nothing, new, for, off...","[rationing, energy, nothing, new, off, grid, c..."
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs,"[The, hunt, for, superyachts, of, sanctioned, ...","[hunt, superyachts, sanctioned, russian, oliga..."
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds,"[Platinum, Jubilee, :, 70, years, of, the, Que...","[platinum, jubilee, 70, years, queen, 70, seco..."

In [85]:
# lemmatize
from nltk.stem import WordNetLemmatizer
lemmatizer=WordNetLemmatizer()
titles["tokens_clean_lemmatized"] = titles["tokenized_cleaned"].apply(
    lambda tokens: [lemmatizer.lemmatize(token) for token in tokens]
)
titles.head()

,title,lowercase,stopwords,no_punctuation,tokenized_original,tokenized_cleaned,tokens_clean_lemmatized
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work,"[Can, I, refuse, to, work, ?]","[refuse, work]","[refuse, work]"
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political t...,"['Liz, Truss, the, Brief, ?, ', World, reacts,...","[liz, truss, brief, world, reacts, uk, politic...","[liz, truss, brief, world, reacts, uk, politic..."
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new off grid community,"[Rationing, energy, is, nothing, new, for, off...","[rationing, energy, nothing, new, off, grid, c...","[rationing, energy, nothing, new, off, grid, c..."
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs,"[The, hunt, for, superyachts, of, sanctioned, ...","[hunt, superyachts, sanctioned, russian, oliga...","[hunt, superyachts, sanctioned, russian, oliga..."
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds,"[Platinum, Jubilee, :, 70, years, of, the, Que...","[platinum, jubilee, 70, years, queen, 70, seco...","[platinum, jubilee, 70, year, queen, 70, second]"

In [86]:
tokensOriginalList=sum(titles["tokenized_original"],[])#flatten the list
tokensCleanedList=sum(titles["tokenized_cleaned"],[])#flatten the list

# POS

In [87]:
import spacy
nlp=spacy.load("en_core_web_sm")

doc=nlp(" ".join(tokensOriginalList))

In [88]:
pos_rows = [{
  "token": token.text, 
  "pos": token.pos_, 
  "dep": token.dep_,
} for token in doc
]
pos_df = pd.DataFrame(pos_rows)

In [89]:
pos_df_counts = (
    pos_df.groupby(["token", "pos"])
    .size()
    .reset_index(name="counts") #type: ignore
    .sort_values(by="counts", ascending=False)
)
pos_df_counts.head()

     token    pos  counts
95       :  PUNCT     543
8        '  PUNCT     300
2897    in    ADP     187
4082    to   PART     175
3268    of    ADP     172

In [90]:
# most common nouns
nouns = pos_df_counts[pos_df_counts.pos == "NOUN"][:10]
nouns

       token   pos  counts
4267     war  NOUN      35
3552  record  NOUN      15
3416  police  NOUN      14
4316     win  NOUN      14
4356    year  NOUN      14
3061  living  NOUN      13
4009     tax  NOUN      13
3368  people  NOUN      12
2326     day  NOUN      12
2031    boss  NOUN      11

In [91]:
#most common verbs
verbs = pos_df_counts[pos_df_counts.pos == "VERB"][0:10]
verbs

       token   pos  counts
3687    says  VERB      30
9          '  VERB      14
2670   found  VERB      13
4317     win  VERB      12
4324    wins  VERB      10
2713     get  VERB       9
2388    dies  VERB       9
3990    take  VERB       8
2982  killed  VERB       8
3745     set  VERB       8

# NER

In [100]:
# extract the tokens and entity tags into a dataframe
ner_rows = [{
  "token": token.text, 
  "entity": token.label_,
} for token in doc.ents 
#filter out the tokens : if the label is not a number
if pd.isna(token.label_) == False
]
ner_df = pd.DataFrame(ner_rows)
ner_df.head()

         token    entity
0    Liz Truss    PERSON
1           UK       GPE
2    Rationing   PRODUCT
3  superyachts  CARDINAL
4      Russian      NORP

In [97]:
tokenFrequencies = (
    ner_df.groupby(["token","entity"])
    .size()
    .reset_index(name="counts") #type: ignore
    .sort_values(by="counts", ascending=False)
)
tokenFrequencies.head()

       token entity  counts
965  Ukraine    GPE      47
955       UK    GPE      36
329  England    GPE      32
819  Russian   NORP      20
957       US    GPE      19

In [98]:
#most common person
person = tokenFrequencies[tokenFrequencies.entity == "PERSON"][0:10]
person

             token  entity  counts
257          Covid  PERSON       9
757          Putin  PERSON       8
760          Queen  PERSON       8
563      Liz Truss  PERSON       6
169  Boris Johnson  PERSON       6
788    Rishi Sunak  PERSON       5
515   Jurgen Klopp  PERSON       4
762           Quiz  PERSON       4
325  Emma Raducanu  PERSON       4
581         Macron  PERSON       4

In [99]:
# most common places
places = tokenFrequencies[tokenFrequencies.entity == "GPE"][0:10]
places

         token entity  counts
965    Ukraine    GPE      47
955         UK    GPE      36
329    England    GPE      32
957         US    GPE      19
378     France    GPE      12
226      China    GPE      11
817     Russia    GPE       9
454      India    GPE       8
132  Australia    GPE       7
566     London    GPE       7